<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Guitar Lesson 26: Pitch Bending, Vibrato, and Suspensions</title>
<metadata>
  <md:content-id>m31423</md:content-id><md:title>Guitar Lesson 26: Pitch Bending, Vibrato, and Suspensions</md:title>
  <md:abstract>Introduces left-hand techniques for bending pitch or adding vibrato; issues in tuning and bending notes when playing the blues; suspended chords, 2 and 9 chords, and sus2 and sus9 chords.</md:abstract>
  <md:uuid>ccad083c-415c-4ae7-8e32-a91ecf5a6104</md:uuid>
</metadata>

<content>
   <para id="p0a">Please see <link document="m12663">Guitar Lesson 1</link> for notes about this course. Here are PDF files of the <link resource="26GuitarLesson.pdf">Lesson Page</link>, the <link resource="26GuitarPractice.pdf">Home Practice Page</link>, and the <link resource="Ensemble22.pdf">Ensemble Page</link> for this lesson. The <link resource="Songsheet13.pdf">Song Sheet</link> is the same as for <link document="m31422">Guitar Lesson 25</link>.
    </para>

    <figure id="fig0a"><media id="id1167853926499" alt=""><image src="../../media/26GuitarLesson.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0b"><media id="id1167854547544" alt=""><image src="../../media/26GuitarPractice.png" mime-type="image/png"/></media>
    </figure>


     <figure id="fig0c"><media id="id1167854835183" alt=""><image src="../../media/Songsheet13.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0d"><media id="id7640984" alt=""><image src="../../media/Ensemble22.png" mime-type="image/png"/></media>
    </figure>

</content>

</document>