<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Guitar Lesson 22: Major Seventh Chords, and the Dotted-Eighth-Sixteenth Rhythm</title>
<metadata>
  <md:content-id>m31399</md:content-id><md:title>Guitar Lesson 22: Major Seventh Chords, and the Dotted-Eighth-Sixteenth Rhythm</md:title>
  <md:abstract>Introduces the dotted-eighth-sixteenth rhythm, the construction and notation of major seventh chords, and the difference between dominant seventh and major seventh chords.</md:abstract>
  <md:uuid>90039496-0a7c-4f52-b846-13ec39384bd2</md:uuid>
</metadata>

<content>
 <para id="p0a">Please see <link document="m12663">Guitar Lesson 1</link> for notes about this course. Here are PDF files of the <link resource="22GuitarLesson.pdf">Lesson Page</link>, the <link resource="22GuitarPractice.pdf">Home Practice Page</link>, and thefor this lesson. Both the <link resource="SongSheet11.pdf">Song Sheet</link> and the  <link resource="Ensemble18.pdf">Ensemble Page</link> are the same as for <link document="m13092">Guitar Lesson 21</link>.</para>

    <figure id="fig0a"><media id="id1167853926499" alt=""><image src="../../media/22GuitarLesson.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0b"><media id="id1167854547544" alt=""><image src="../../media/22GuitarPractice.png" mime-type="image/png"/></media>
    </figure>


     <figure id="fig0c"><media id="id1167854835183" alt=""><image src="../../media/SongSheet11.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0d"><media id="id7640984" alt=""><image src="../../media/Ensemble18.png" mime-type="image/png"/></media>
    </figure>

</content>

</document>