<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Guitar Lesson 14: Alternative Fingerings, Notation, and Avoiding Open Strings</title>
  <metadata>
  <md:content-id>m13023</md:content-id><md:title>Guitar Lesson 14: Alternative Fingerings, Notation, and Avoiding Open Strings</md:title>
  <md:abstract>Introduces notation for alternative fingerings, the moveable B minor chord shape, and the concept of playing with no open strings in order to facilitate transposition.</md:abstract>
  <md:uuid>7a074f65-405a-4349-b908-9f92bcb939c6</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://cnx.org/content/m12663/latest/" strength="3">Guitar Lesson 1</link>
      <link url="http://cnx.org/content/m12972/latest/" strength="1">Guitar Lesson 13</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m11644/latest/" strength="3">Syncopation</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   <para id="p0a">Please see <link document="m12663">Guitar Lesson 1</link> for notes about this course. Here are PDF files of the <link resource="14GuitarLesson.pdf">Lesson Page</link>, the <link resource="14GuitarPractice.pdf">Home Practice Page</link>,    <link resource="SongSheet7.pdf">Song Sheet</link> and <link resource="SongSheet7.pdf">Ensemble Page</link> for this lesson.
    </para>

    <figure id="fig0a">
      <media id="id1167773599145" alt=""><image src="../../media/14GuitarLesson.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0b">
      <media id="id1167764886521" alt=""><image src="../../media/14GuitarPractice.png" mime-type="image/png"/></media>
    </figure>


     <figure id="fig0c">
      <media id="id1167770877840" alt=""><image src="../../media/SongSheet7.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0d">
      <media id="id1167770620383" alt=""><image src="../../media/Ensemble11.png" mime-type="image/png"/></media>
    </figure>  
  </content>
  
</document>