<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Guitar Lesson 5: The A String, Eighth Notes, and Pickup Measures</title>
  <metadata>
  <md:content-id>m12732</md:content-id><md:title>Guitar Lesson 5: The A String, Eighth Notes, and Pickup Measures</md:title>
  <md:abstract>Introduces the A string, pickup notes and measures, and eighth notes.</md:abstract>
  <md:uuid>7718f5d1-6aa8-4d1a-ba7b-8668bbeae1e3</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m12717/latest/" strength="3">Pickup Measures and Pickup Notes</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://cnx.rice.edu/content/m12663/latest/" strength="3">Guitar Lesson 1</link>
      <link url="http://cnx.rice.edu/content/m12669/latest/" strength="3">Guitar Lesson 4</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  
    <para id="p0a">Please see <link document="m12663">Guitar Lesson 1</link> for notes about this course. Here are PDF files of the <link resource="5Guitarlesson.pdf">Lesson Page</link> and the <link resource="5Guitarpractice.pdf">Home Practice Page</link>. The <link url="songsheet2.pdf">Song Sheet</link> and the <link url="Ensemble2.pdf">Ensemble page</link> are the same as for <link document="m12669">Guitar Lesson 4</link>.</para>

    <figure id="fig0a">
      <media id="id18350416" alt=""><image src="../../media/5Guitarlesson.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0b">
      <media id="id14308766" alt=""><image src="../../media/5Guitarpractice.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0c">
      <media id="songsheet" alt=""><image src="../../media/songsheet2.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0d">
      <media id="ensemble" alt=""><image src="../../media/Ensemble2.png" mime-type="image/png"/></media>
    </figure>
   
  </content>
  
</document>