<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Guitar Lesson 23: Portamento, Triplets, and Minor Seventh Chords</title>
<metadata>
  <md:content-id>m31402</md:content-id><md:title>Guitar Lesson 23: Portamento, Triplets, and Minor Seventh Chords</md:title>
  <md:abstract>Introduces the portamento, or slide; the concept in common notation rhythm of borrowed divisions; triplets; and minor seventh chords.</md:abstract>
  <md:uuid>ac26bfe6-b45c-461b-a664-da4554210a3f</md:uuid>
</metadata>

<content>
 <para id="p0a">Please see <link document="m12663">Guitar Lesson 1</link> for notes about this course. Here are PDF files of the <link resource="23GuitarLesson.pdf">Lesson Page</link>, the <link resource="23GuitarPractice.pdf">Home Practice Page</link>,  the <link resource="SongSheet12.pdf">Song Sheet</link>, and the <link resource="Ensemble19.pdf">Ensemble Page</link> for this lesson.
    </para>

    <figure id="fig0a"><media id="id1167853926499" alt=""><image src="../../media/23GuitarLesson.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0b"><media id="id1167854547544" alt=""><image src="../../media/23GuitarPractice.png" mime-type="image/png"/></media>
    </figure>


     <figure id="fig0c"><media id="id1167854835183" alt=""><image src="../../media/SongSheet12.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0d"><media id="id7640984" alt=""><image src="../../media/Ensemble19.png" mime-type="image/png"/></media>
    </figure>

</content>

</document>