<document xmlns="http://cnx.rice.edu/cnxml">
  <title>A Parents' Guide to Music Lessons</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11640</md:content-id>
  <md:title>A Parents' Guide to Music Lessons</md:title>
  <md:abstract>Some suggestions for parents who are wondering when and how to introduce their children to music.</md:abstract>
  <md:uuid>90eff755-d4ec-4344-857c-b34056760721</md:uuid>
</metadata>

  <content>

    <section id="s1">
      <title>When Should Children Start Music Lessons?</title>

      <para id="p1a">
Introducing children to music, like introducing them to reading, should not wait for formal classes to start. Just as you read to your very young children, you should sing to them (whether you consider yourself a decent singer or not), dance with them, teach them singing games like "Ring Around the Rosy", and share with them the music that you like. Exposing them to classical music, using the many videos, books, and tapes available, can't hurt, either, but at a very young age they will be most engaged by what engages you. In some communities, there are parent/child group classes that introduce children to the basic concepts of music. To find out what's available in your area, check with any group that organizes extra-curricular activities for young children. This may be your local park district, YMCA, public library, music academy, community college, or local university. The emphasis at a very young age should be on how fun music is.
      </para>
      <para id="p1b">The ideal time to start formal music training can be anywhere from age two to age twelve, depending on what you want. <note id="id1167915942192">Motivated teenagers - i.e. teenagers who tell you that they really want to learn to play an instrument - are, of course, also very good candidates for beginning music lessons. But, the teenage years being what they are, this is usually not a good time for you to start insisting on lessons and practice if the teen is not interested.</note> If you want your child to begin before about age 6, it is likely (depending on the teachers available in your area) she will be encouraged to begin with the Suzuki method. Very young children are usually not developmentally ready to learn to read music, for the same reason that they are not yet ready to learn to read books. The Suzuki method is specifically designed to teach children from a very young age, by focusing on <link document="m12401">ear training</link> and memorization, and on the proper physical techniques for playing the instrument. Reading music <link document="m10880">notation</link> is introduced only as the student is ready for it. Of course, older students can benefit from the Suzuki approach, also. If your child has vision problems or simply responds to audial and physical approaches to learning better than he does to visual teaching methods, Suzuki may be best. Children who might be prone to <link document="m14437">performance anxiety</link> may thrive with Suzuki, also, as the method encourages frequent group performances and stresses cooperation over competition. </para>
      <para id="element-429"><link document="m13437">Violin</link> and <link document="m14567" target-id="p11a">piano</link> are by far the most common instruments offered using this method, but you may also be able to find Suzuki instruction in viola, cello, <link document="m14624">string bass</link>, <link document="m12745">guitar</link>, harp, organ, recorder, <link document="m12603">flute</link>, or voice. These instruments are all either playable by children who are not yet nearly adult-sized, or are available in small sizes or with adaptations for small players. Note that some teachers will start very young students using methods and approaches other than Suzuki. As long as the approach is appropriate to very young children, it is more important to find a good teacher than to use a particular method. Also note that starting an instrument at a very young age usually requires intense involvement by at least one parent. Your child may need you to sit in on most lessons and actively help with practice sessions. </para><para id="element-89">Between the ages of six and ten, your child can begin any of the instruments mentioned above, with just about any teaching method; just be certain that both the instrument and the teacher are suited to younger children. If your child is determined to play a different instrument (<link document="m12611">saxophone</link>, for example), beginning on a different instrument at an early age and switching later will not hurt the young instrumentalist, and may give her more experience and confidence reading and playing music than the student who does not begin until age ten. It is certainly not necessary to begin early, however, particularly if the child does not want to study a different instrument; the motivated student who begins at age ten will quickly catch up to those who began their musical training earlier.</para><para id="p1c">Many instruments do not come in child sizes and are physically too much for a small child to handle. At about the age of ten, most children become big enough to begin playing most instruments. If you have been waiting to start your child on <link document="m12606">trumpet</link>, <link document="m12604">clarinet</link>, or <link document="m12602">trombone</link>, for example, now is a good time to start. Most school <link document="m14266">band</link> and string programs begin at about this age. If you or your child is very determined on a particular instrument, you may want to begin lessons before school instruction begins, in order to ensure that she is not assigned a different instrument. However, if your child is either not highly motivated to practice or does not care greatly about instrument choice, it will be better for your child to cooperate with the director in taking up an instrument needed for a well-balanced ensemble. Beginner-ensemble instructors are experienced at matching students with instruments that they will be happy and successful with.
      </para>
      <para id="p1d">Remember, it's never too late to start music lessons. If you are an adult and wish you had had piano lessons as a child, find yourself a piano teacher! If your high school sophomore wishes he could be in the band, have him talk to the band director. Most will be happy to suggest an instrument (probably one that the band does not have enough of) and a teacher. Just a few months of lessons and practice will find most sixteen-year-olds playing at a level that is acceptable in most high school bands.
      </para>

      </section>
      <section id="s5">
         <title>Does My Child Have Enough Talent for This?</title>
         <para id="p5a">The short answer to this question is "yes". All children can benefit from music instruction, and many of the children who enjoy it the most are not the ones who have enough talent to be the next Itzhak Perlman. Much research suggests that students who receive music instruction do better in their other classes, particularly math and reading. 
         </para>
         <para id="p5b">
If you still don't want to bother with music lessons unless your child shows some natural aptitude, consider the following questions:
         </para>
         <list id="l5a"><item>
When your young child sings alone, is the tune accurate? 
           </item>
<item>
Does your young child sing and/or dance with an accurate <link document="m10956" target-id="s1">beat</link> and/or with accurate <link document="m11646">rhythms</link>?
</item>
           <item>
When he sings with recordings, or with others, does he follow the <link document="m11832">contour</link> (the ups-and-downs) of the <link document="m11647">melody</link> correctly? Does he try to find correct <link document="m10943">pitches</link>, even if the song is being sung too high or low for his voice? Does he ever try to sing along with parts that are not the melody (a <link document="m11654">harmony</link> or <link document="m11654" target-id="l0c">bass line</link>, for example, or instrumental part)?
           </item>
           <item>
Does her play-time include singing and dancing even when an adult doesn't suggest it?
           </item>
           <item>
Does he learn a song more quickly than the other children in his class? Does he still remember many songs a long time after learning them?
           </item>
         </list>
    </section>

    <section id="s2">
      <title>What Instrument is Right for My Child?</title>

      <para id="p2a">
There are so many instruments to choose from, and so many reasons to choose one or the other. Here are some things to consider:
      </para>
      <list id="l2a"><item>
<emphasis>Age</emphasis> - As mentioned <link target-id="element-429">above</link>, very young children have a more limited choice of instruments.
        </item>
        <item>
<emphasis>Size</emphasis> - Larger people will find <link document="m12617">tuba</link> easier to play than will smaller people; <link document="m14624">string bass</link> requires quite a bit of hand strength. Also, consider the size of the instrument from a practical viewpoint. Is she going to have to walk to school with that big baritone sax case and a book bag, too? Are you going to be able to get the harp to wherever he needs to play it? Does your home have room for a piano?
        </item>
        <item>
<emphasis>Personality</emphasis> - An outgoing child who is unhappy practicing piano by himself every day may love the camaraderie of band rehearsals. A shy child may be more comfortable playing cello than trumpet.
        </item>
        <item>
<emphasis>Instrumental preferences</emphasis> - Many children do not have strong feelings about one instrument or another, but if your child insists she wants to learn guitar, it may be better to let her take guitar than to insist that she take up an orchestral instrument. A child who really wants to play a particular instrument is much more motivated to practice. If your child doesn't know what he wants to play, but you think it might make a big difference, try to find events (like the local orchestra's "young person's concert" or "instrument petting zoo time") where he can watch various instruments being played and hear the sounds they make. 
        </item>
        <item>
<emphasis>Musical preferences</emphasis> - If your child loves jazz, trumpet may be a better choice for her than flute. If he strongly resists being exposed to classical music, consider lessons in guitar, fiddle, or dulcimer. If your family is already involved in the local Renaissance festival, recorder may be a good place to start.
        </item>
        <item>
<emphasis>Your expectations and goals</emphasis> - You and your child should make this decision together. Be honest with yourself, and forthright with your child, about what you want and expect. Is it very important to you that she learn classical music? Are you hoping the family can play string quartets together eventually? Can you not stand the sound of bagpipes? If you find yourself disagreeing strongly with your child, explain your reasons clearly and try to come up with a compromise if you can. For example, agree on a drum set in two years if he can learn piano well enough to convince you that he will be able to play the drums musically and not just make noise on them. (This is actually a very practical solution, since familiarity with a keyboard will help him play <link document="m11896" target-id="p14e">melody percussion</link>.)
        </item>
        <item>
<emphasis>Local availability and opportunity</emphasis> - Your community may or may not have an accordion teacher, steel drum ensemble, or Russian or Peruvian folk music club; but if it does, what a great opportunity! Or there may be more opportunities locally for a young string player, or your community may have a thriving band, jazz, or folk tradition. If the high school band program is bristling with clarinets and short on horns and the community youth orchestra has several star violin players but a weak viola section, your child may have a better chance to make the top band or the youth orchestra if she takes up horn or viola.
        </item>
        <item>
<emphasis>Cost</emphasis> - A tight budget does not mean your child can't take up an instrument, but it may affect your choices. If cost is an issue, look through the want ads for a used instrument that is within your budget (but make sure to have a teacher, ensemble director, or other knowledgeable musician check it out before you buy it), or check with family and friends to see if you can borrow an instrument that is not being used much. Even new, some instruments (trumpet and clarinet, for example) cost much less than others. Also, consider what instrument your child could get free or low-cost instruction in. For example, is there a band or strings program at your public school? Most of these programs include a year of "beginners" instruction. Probably all you'll need to pay for are the instrument and an instruction book. If even that is a burden, talk to the band or strings director at the school; the school may have instruments available to borrow or rent for a very low fee. Some music clubs, charities, conservatories, or other organizations may also offer low-cost group lessons and/or free instrument rental to income-qualified students who participate in a certain ensemble. An amateur musician who is, say, dedicated to preserving a local folk tradition may also be willing to offer low-cost lessons to someone who is really interested.
        </item>
        <item>
<emphasis>Piano</emphasis> - Probably more students take piano than any other instrument. There are a couple of reasons for this. A beginner can get a good tone and play in tune easily. (But be advised, it takes just as much work to become very accomplished on the piano as it does on French horn or oboe.) Piano is also a wonderful instrument to use to begin learning about music, because the basic theory and practice of music are so easy to see on a keyboard. The student can see very clearly that scales follow certain predictable patterns and that intervals have a certain size. They become familiar with chords and harmonic structure in a way that is not as easily available on other instruments. A competent piano player can also play more than one part simultaneously, so that composers find <link document="m14567">keyboard</link> skills to be very useful. If you think music theory or composition may interest your child, or if you have no idea what instrument to start on (your child can always switch instruments later as she learns more about it), or if you want your child to have a few years of basic music instruction before he takes up his preferred instrument (some band directors reserve the most popular instruments for students who have already had some piano instruction), consider the piano.
        </item>
      </list>

  <para id="p2b">For an introduction to just a few of the other instruments available, please see <link document="m11896">Classifying Musical Instruments</link>, <link document="m11897">Orchestral Instruments</link>, <link document="m14567">Keyboard Instruments</link>, <link document="m12745">Guitars</link>, <link document="m13437">The Violin</link>, <link document="m14624">Double Bass</link>, <link document="m12603">Flutes</link>, <link document="m12615">The Oboe and its Relatives</link>, <link document="m12604">Clarinets</link>, <link document="m12612">Bassoons</link>,  <link document="m12611">Saxophones</link>, <link document="m12606">Trumpets and Cornets</link>, <link document="m11617">The French Horn</link>, <link document="m12650">Baritones and Euphoniums</link>, <link document="m12602">Trombones</link>, and <link document="m12617">Tubas</link>.
  </para>

    </section>
    <section id="s3">
      <title>Finding a Teacher</title>

      <para id="p3a">If you can, get teacher recommendations from others whose children who are taking music lessons. Find out what their teachers charge, how long and how often lessons are, and why they are happy with them. One parent may be happy with the teacher who is demanding and produces award-winning players; another may be happy with the low-key, unintimidating teacher who makes lessons and practice-time fun. What do you want? What will your child respond to?
      </para>
      <para id="p3b">If you can't get recommendations from friends, a local store that sells musical instruments often will keep a list of area teachers; many even offer lessons through the store. You can also try contacting the music director at the local high school or the music department at the local college. They may know some music teachers in the area. Also, college students, and even some older high school students, may offer lessons. These should cost quite a bit less than lessons from a professional, but be aware that the instruction may also not be at a professional level. Try to get specific recommendations from a director or professor who has worked with the student if you take this route.
      </para>
      <para id="p3d">
When interviewing a prospective teacher, find out the practical stuff: cost, length of lessons, availability of lesson time slots, her education and experience, and so on. But also ask some questions that will help you decide if the teacher's philosophy and approach are right for your child. What method does he use, and why? What styles and types of music will your child be learning? What are the teacher's expectations concerning how much time your child will practice each week and how fast she will progress? There are no right or wrong answers to these questions; what you are looking for is someone whose approach and expectations make sense to you and to your child.
      </para>
      <para id="p3c">If your child doesn't seem to be responding well with a teacher, don't be afraid to share your concerns. Be as specific as possible concerning what doesn't seem to be working, and ask what can be done about it. The problem may be solved using a different method book, music that is more appealing to your child, or more guidance from you during practice time. Be sure you allow a reasonable amount of time to work through bumpy spots and allow for learning plateaus and personality phases that your child may be going through. In general, switching teachers will slow your child's progress. But if your child seems to actively and specifically dislike the teacher, doesn't seem to understand what or how to practice, feels unchallenged, or fears or dreads going to lessons, a different teacher may suit his needs or personality better. Don't be afraid to try a different teacher if the first one you choose is truly not working out.
      </para>

    </section>
    <section id="s4">
      <title>Finding an Instrument</title>

      <para id="p4a">This section comes after "finding a teacher" because it is often a good idea to get in touch with your child's prospective teacher before you get an instrument. The teacher may have definite ideas about what is an acceptable student instrument, will probably know the best sources of reasonable-quality/reasonable-price instruments, may have brand recommendations, and in any case should be able to help you decide whether to purchase a particular instrument. This includes band and orchestra directors and other ensemble instructors. If money is an issue, don't hesitate to let the instructor know. The school may be able to let you borrow or rent an instrument at a low cost, or the instructor may be able to help you locate a low-price used instrument.
      </para>
      <para id="p4b">If your teacher does not recommend a particular place to look for an instrument, good sources of instruments include your local music shops, local want-ads, and national music companies and other reputable sellers who are willing both to ship instruments to you and to take back instruments that are not acceptable. Both local and national music stores will generally try very hard to sell you an instrument that you will be happy with, so that you will return to them for music stands, mutes, repairs, and other extras. Let the salesperson know you need a student-quality instrument, and of course let them know if a small-size instrument is needed. <note id="id1167913025823">Student-quality instruments are usually reasonably priced (although some instruments are simply more expensive to make than others), and this is really all a beginner needs. Even if your child does end up having great interest and ability, it will probably be a few years before she needs a higher-quality instrument. By then, she will probably also have very definite ideas about what instrument she wants.</note> Mention any other requirements your teacher has. Check warranties and return policies carefully. Ask if there is any way for you to take the instrument to be okayed by your child's teacher before final purchase, particularly if you are buying a used instrument through a want ad. If they can, ask the salesperson or previous owner to play it for you. Consider whether renting an instrument for a few months would make sense. This can be a good way to put off purchasing the instrument until you are certain of your child's interest, and your child will be able to test-play instruments before you purchase one. <note id="id1167920460482">Buying low-cost instruments at stores that do not specialize in music can be an expensive mistake. Some of these instruments are of such poor materials and workmanship that it is very difficult to keep them in working order; your repair bills may end up costing more than a decent instrument would have cost.</note>  
      </para>
      <para id="p4c">Once you have purchased the instrument, make sure you follow the care instructions that come with it, or find out from the teacher how to care properly for it. A musical instrument, like a car, will be a source of constant frustration and repair bills if it is not kept in good condition. 
      </para>

    </section>
    <section id="s6">
    <title>What You Should Do Once Lessons Have Begun</title>

      <para id="p6a">Your child's teacher should clarify things like how often and how long your child should practice, as well as practical things like payment schedules and no-show policies. If not, ask! (You may find some useful suggestions in <link document="m11883">A Guide to Great Home Music Practice</link>.)
      </para>
      <para id="p6b">If you are considering Suzuki lessons, or starting a very young child, be aware that you will be expected to actively participate in your child's daily practices. No musical knowledge is required on your part, just time. Once children are a little older, most methods only require you to make sure that your child does practice. You are the best judge of how to do this; whether incentives, reminders, or regular schedules are the way to go varies from one child to the next. Remember that keeping to the teacher's suggested practice schedule is very important. Nobody can learn to play an instrument well if they play only once or twice a week; if this is what is happening, there is not much the teacher will be able to do to help your child improve.
      </para>
      <para id="p6c">You don't need to complement every sound that comes from your child's instrument, but do try to be encouraging, especially when you do hear something you like. It is the teacher's job, not yours, to listen critically. Be aware that many children who happily accept helpful criticism from a teacher may expect parents (even those knowledgeable about music) to take an encouraging rather than a critical role, and will not respond well to suggestions from you.
      </para>
      <para id="p6d">
Don't be afraid to discuss potential problems with the teacher, especially if your child can't or won't. Most children will have some resistance to practicing and some "performance anxiety" about lessons. But it is not normal for practice time to be miserable or for your child to be terrified of the teacher; if this is the case, insist on some changes or find a different teacher or even a different instrument. Music lessons can and should be an introduction to a lifelong enjoyment of music.
      </para>

    </section>

  </content>
  
</document>