<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Guitar Lesson 28: Staccato and Legato, and Diminished and Augmented Chords</title>
<metadata>
  <md:content-id>m31426</md:content-id><md:title>Guitar Lesson 28: Staccato and Legato, and Diminished and Augmented Chords</md:title>
  <md:abstract>Introduces staccato and legato articulations, and diminished and augmented chords.</md:abstract>
  <md:uuid>bbf1fc27-4c91-43fa-bf3e-196876f119a0</md:uuid>
</metadata>

<content>
 <para id="p0a">Please see <link document="m12663">Guitar Lesson 1</link> for notes about this course. Here are PDF files of the <link resource="28GuitarLesson.pdf">Lesson Page</link>, the <link resource="28GuitarPractice.pdf">Home Practice Page</link>, and the <link resource="Ensemble24.pdf">Ensemble Page</link> for this lesson. The <link resource="Songsheet14.pdf">Song Sheet</link> is the same as for <link document="m31425">Guitar Lesson 27</link>.
    </para>

    <figure id="fig0a"><media id="id1167853926499" alt=""><image src="../../media/28GuitarLesson.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0b"><media id="id1167854547544" alt=""><image src="../../media/28GuitarPractice.png" mime-type="image/png"/></media>
    </figure>


     <figure id="fig0c"><media id="id1167854835183" alt=""><image src="../../media/Songsheet14.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0d"><media id="id7640984" alt=""><image src="../../media/Ensemble24.png" mime-type="image/png"/></media>
    </figure>
</content>

</document>