<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>An Example Beginning Guitar Home Practice Session</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>771f589c-1a23-4138-8d01-8b78800a7b0c</md:uuid>
</metadata>
	<content>

          <section id="s0">
             <title>Introduction</title>
		<para id="p0a">For parents, beginning students, and young teachers: This is an example of what a good home practice session might look like for a young guitar student who has been taking lessons for less than a year. Unless the student is quite mature and very motivated, private or group lessons or some kind of coaching is necessary at this level for adequate progress. For more general suggestions on practicing music at home, please see <link document="m11883">A Guide to Great Home Music Practice</link>.</para>

                </section>
		<section id="s1">
			<title>Warm-Ups</title>

    <para id="p1a">
Good practice sessions start with warm-ups. This is a chance to get into the right frame of mind and to practice basic skills as well as get physically warmed up. If your instructor wants you to make changes in your playing style (for example in your left hand position or the way you strum), this is the best time to practice those changes, too. Your teacher may give you warm-ups that are ideal for you right now. If not, below are some ideas for warm-up exercises for beginning guitar students, with an example of each type.
    </para>

	<figure id="fig1a">
             <title>Strumming</title>
	     <media id="idp9248944" alt=""><image src="../../media/guitarwarmups1.png" mime-type="image/png"/></media>
             <caption>
Strumming easy, familiar chords with an easy, familiar strumming pattern is a good first warmup. Start with the easiest chords and strums, and then do some harder ones. Each pattern should be repeated until the strings are sounding clearly and the strumming is steady, rhythmic and confident.
             </caption>
	</figure> 

	<figure id="fig1b">
             <title>Finger Picking</title>
	     <media id="idp8616896" alt=""><image src="../../media/guitarwarmups2.png" mime-type="image/png"/></media>
             <caption>
Students who are not ready to use finger picking while changing chords or singing can practice a finger picking pattern on a single, easy chord during warm-ups every day. (Eventually the patterns become easy and can be used in "real music".) Each pattern should be repeated (as slowly as necessary) until it is steady and rhythmic.
             </caption>
	</figure> 

	<figure id="fig1c">
             <title>Alternating Fingers</title>
	     <media id="idp9240480" alt=""><image src="../../media/guitarwarmups3.png" mime-type="image/png"/></media>
             <caption>
Alternating fingers can be very difficult for the beginner. Easy exercises that practice alternating fingers are a very useful warm-up.
             </caption>
	</figure> 

	<figure id="fig1d">
             <title>Scales</title>
	     <media id="idp9701504" alt=""><image src="../../media/guitarwarmups4.png" mime-type="image/png"/></media>
             <caption>
Guitar students may be reluctant to practice scales. Teachers can point out that improvisation and solo work is based on scales, and can also provide "fun" scales like this blues scale. Scale fingering patterns like this one can be used in many different keys, since they can be used at any fret. During warm-ups, the student can play each scale pattern several times, starting at the first fret, and then moving up the neck until the body of the guitar is too much in the way. After practicing a scale, budding improvisers (even beginners) may want to spend a few warm-up minutes improvising around one of the scales.  
             </caption>
	</figure> 

                        </section>

			<section id="s2">
				<title>Practice</title>
				<para id="p2a">After warming up, the student practices the assignments for the week. Weekly assignments for a new guitar player often include:</para>

        <list id="l2a">
		<item>memorizing a new chord</item>
		<item>practicing a new strumming pattern</item>
		<item>practicing a new picking pattern</item>
		<item>working on a piece that requires reading music (and maybe also tablature)</item>
		<item>working on a song that requires singing and playing at the same time, and changing chords quickly while maintaining a steady strum or picking pattern</item>
	</list>

       <para id="p2b">
For best results, all assignments should be practiced as slowly and carefully as necessary to get a good, clear sound and very steady tempo. Never practice fast and sloppy. Once you are playing something clearly and steadily, speed it up a little, but only as fast as you can still play it well.
       </para>

                                </section>
				<section id="s3">
					<title>Winding Up</title>
					<para id="p3a">The ideal way to end a practice session is to play something easy and fun. For a beginning guitar student this will be music that has been mastered in lessons over the previous weeks, perhaps one or two "music-reading" assignments and one or two songs that the student wouldn't mind performing for friends and family. This cool-down session:</para>

      <list id="l3a">
			<item>Relaxes any tenseness and frustration from practicing the new requirements</item>
		        <item>Is a reminder of the rewards of practice</item>
			<item>Keeps up a repertoire of pieces the student can play whenever anyone asks </item>
	</list>

    <para id="p4b">
 Unlike during the practice session, the student should usually play these pieces straight through. The emphasis should be on memorizing and touching up the pieces, so that they are easy and enjoyable to perform.
    </para>
				
		</section>
	</content>
</document>