<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Guitar Lesson 30: Harmonics, and the Variety of Scales and Modes</title>
<metadata>
  <md:content-id>m31431</md:content-id><md:title>Guitar Lesson 30: Harmonics, and the Variety of Scales and Modes</md:title>
  <md:abstract>Introduces playing harmonics; using harmonics to tune the instrument; the variety of scales and modes available; and diminished, pentatonic, whole tone, melodic minor, and exotic scales.</md:abstract>
  <md:uuid>3599f693-7b54-4d9a-80be-4165d12bc870</md:uuid>
</metadata>

<content>
 <para id="p0a">Please see <link document="m12663">Guitar Lesson 1</link> for notes about this course. Here are PDF files of the <link resource="30GuitarLesson.pdf">Lesson Page</link>, the <link resource="30GuitarPractice.pdf">Home Practice Page</link>, the <link resource="SongSheet16.pdf">Song Sheet</link>, and the <link resource="Ensemble26.pdf">Ensemble Page</link> for this lesson.</para>

    <figure id="fig0a"><media id="id1167853926499" alt=""><image src="../../media/30GuitarLesson.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0b"><media id="id1167854547544" alt=""><image src="../../media/30GuitarPractice.png" mime-type="image/png"/></media>
    </figure>


     <figure id="fig0c"><media id="id1167854835183" alt=""><image src="../../media/SongSheet16.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0d"><media id="id7640984" alt=""><image src="../../media/Ensemble26.png" mime-type="image/png"/></media>
    </figure>
</content>

</document>