<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Guitar Lesson 18: Minor Keys and Scales, and the Construction of Minor Chords and Power Chords</title>
  <metadata>
  <md:content-id>m13089</md:content-id><md:title>Guitar Lesson 18: Minor Keys and Scales, and the Construction of Minor Chords and Power Chords</md:title>
  <md:abstract>Introduces minor keys and scales, the relative minor, and explains the construction of minor chords and power chords.</md:abstract>
  <md:uuid>ec4b0900-209d-449a-9d62-fd91a32a6073</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://cnx.org/content/m13042/latest/" strength="3">Guitar Lesson 17</link>
      <link url="http://cnx.org/content/m12663/latest/" strength="1">Guitar Lesson 1</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m11643/latest/" strength="3">Beginning Harmonic Analysis</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
 
   <para id="p0a">Please see <link document="m12663">Guitar Lesson 1</link> for notes about this course. Here are PDF files of the <link resource="18GuitarLesson.pdf">Lesson Page</link>, the <link resource="18GuitarPractice.pdf">Home Practice Page</link>,  the <link resource="SongSheet10.pdf">Song Sheet</link> and <link resource="Ensemble14.pdf">Ensemble Page</link> for this lesson.</para>

    <figure id="fig0a"><media id="id1164328697522" alt=""><image src="../../media/18GuitarLesson.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0b"><media id="id7420974" alt=""><image src="../../media/18GuitarPractice.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0d"><media id="id8432737" alt=""><image src="../../media/SongSheet10.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0c"><media id="ensemble" alt=""><image src="../../media/Ensemble14.png" mime-type="image/png"/></media>
    </figure>


  </content>
  
</document>