<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Guitar Lesson 15: Syncopated Rhythms, Improvisation, and Chord Function</title>
  <metadata>
  <md:content-id>m13027</md:content-id><md:title>Guitar Lesson 15: Syncopated Rhythms, Improvisation, and Chord Function</md:title>
  <md:abstract>Introduces syncopated rhythms and strumming patterns, improvisation using a no-open-strings fingering, and the tonic, subdominant, and dominant (I, IV, and V) chords in major keys.</md:abstract>
  <md:uuid>fe050946-1c19-4d18-a442-8fc066eb4b25</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m10877/latest/" strength="3">Triads</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://cnx.rice.edu/content/m13023/latest/" strength="3">Guitar Lesson 14</link>
      <link url="http://cnx.rice.edu/content/m12663/latest/" strength="3">Guitar Lesson 1</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   <para id="p0a">Please see <link document="m12663">Guitar Lesson 1</link> for notes about this course. Here are PDF files of the <link resource="15GuitarLesson.pdf">Lesson Page</link>, and <link resource="15GuitarPractice.pdf">Home Practice Page</link> for this lesson. You may already have <link resource="SongSheet7.pdf">Song Sheet 7</link>, and <link resource="Ensemble11.pdf">Ensemble Page 11</link> from <link document="m13023">Guitar Lesson 14</link>. <link resource="SongSheet8.pdf">Song Sheet 8</link> and <link resource="Ensemble12.pdf">Ensemble Page 12</link> may also be started during this lesson.
    </para>

    <figure id="fig0a">
      <media id="id8574795" alt=""><image src="../../media/15GuitarLesson.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0b">
      <media id="id1169930474818" alt=""><image src="../../media/15GuitarPractice.png" mime-type="image/png"/></media>
    </figure>


     <figure id="fig0c">
      <media id="id1169933828025" alt=""><image src="../../media/SongSheet7.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0d"><media id="id1169929923841" alt=""><image src="../../media/SongSheet8.png" mime-type="image/png"/></media>
    </figure> 

    <figure id="fig0e">
      <media id="Ens11" alt=""><image src="../../media/Ensemble11.png" mime-type="image/png"/></media>
    </figure> 

    <figure id="fig0f">
      <media id="Ens12" alt=""><image src="../../media/Ensemble12.png" mime-type="image/png"/></media>
    </figure> 

  </content>
  
</document>