<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Guitar Lesson 24: Up-Slurs, Bass Note Notation, and Choosing Chords</title>
<metadata>
  <md:content-id>m31408</md:content-id><md:title>Guitar Lesson 24: Up-Slurs, Bass Note Notation, and Choosing Chords</md:title>
  <md:abstract>Introduces the up-slur, or hammer-on; chord symbol notation that indicates specific bass notes; and how to choose chords to accompany a melody.</md:abstract>
  <md:uuid>5227ef5e-cec6-4a08-9ab7-6752141ab661</md:uuid>
</metadata>

<content>
 <para id="p0a">Please see <link document="m12663">Guitar Lesson 1</link> for notes about this course. Here are PDF files of the <link resource="24GuitarLesson.pdf">Lesson Page</link>, the <link resource="24GuitarPractice.pdf">Home Practice Page</link>, and the <link resource="Ensemble20.pdf">Ensemble Page</link> for this lesson. The <link resource="SongSheet12.pdf">Song Sheet</link> is the same as for lesson 23.
    </para>

    <figure id="fig0a"><media id="id1167853926499" alt=""><image src="../../media/24GuitarLesson.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0b"><media id="id1167854547544" alt=""><image src="../../media/24GuitarPractice.png" mime-type="image/png"/></media>
    </figure>


     <figure id="fig0c"><media id="id1167854835183" alt=""><image src="../../media/SongSheet12.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0d"><media id="id7640984" alt=""><image src="../../media/Ensemble20.png" mime-type="image/png"/></media>
    </figure>

</content>

</document>