<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Guitar Lesson 29: Alternate Tunings, Other Keys, and Moving Chord Shapes</title>
<metadata>
  <md:content-id>m31427</md:content-id><md:title>Guitar Lesson 29: Alternate Tunings, Other Keys, and Moving Chord Shapes</md:title>
  <md:abstract>Introduces the concept of alternative tunings; open D tuning; lists all major and minor keys, including those not yet practiced or studied; and makes suggestions for finding chord fingerings using a variety of moveable chord shapes.</md:abstract>
  <md:uuid>eb58901b-3739-4da2-a05d-e43b730ae013</md:uuid>
</metadata>

<content>
  <para id="p0a">Please see <link document="m12663">Guitar Lesson 1</link> for notes about this course. Here are PDF files of the <link resource="29GuitarLesson.pdf">Lesson Page</link>, the <link resource="29GuitarPractice.pdf">Home Practice Page</link>, the <link resource="SongSheet15.pdf">Song Sheet</link>, and the <link resource="Ensemble25.pdf">Ensemble Page</link> for this lesson. 
    </para>

    <figure id="fig0a"><media id="id1167853926499" alt=""><image src="../../media/29GuitarLesson.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0b"><media id="id1167854547544" alt=""><image src="../../media/29GuitarPractice.png" mime-type="image/png"/></media>
    </figure>


     <figure id="fig0c"><media id="id1167854835183" alt=""><image src="../../media/SongSheet15.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0d"><media id="id7640984" alt=""><image src="../../media/Ensemble25.png" mime-type="image/png"/></media>
    </figure>
</content>

</document>