<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Guitar Lesson 25: Down-Slurs, and Transposition</title>
<metadata>
  <md:content-id>m31422</md:content-id><md:title>Guitar Lesson 25: Down-Slurs, and Transposition</md:title>
  <md:abstract>Introduces the down-slur, or pull-off; a method for transposing chords to a different key; and the capo as an alternative or aid to transposition.</md:abstract>
  <md:uuid>f42c5e00-23b8-4ed7-8715-1fb85878bbdc</md:uuid>
</metadata>

<content>
  <para id="p0a">Please see <link document="m12663">Guitar Lesson 1</link> for notes about this course. Here are PDF files of the <link resource="25GuitarLesson.pdf">Lesson Page</link>, the <link resource="25GuitarPractice.pdf">Home Practice Page</link>, The <link resource="Songsheet13.pdf">Song Sheet</link>, the <link resource="Ensemble21.pdf">Ensemble Page</link> for this lesson.
    </para>

    <figure id="fig0a"><media id="id1167853926499" alt=""><image src="../../media/25GuitarLesson.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0b"><media id="id1167854547544" alt=""><image src="../../media/25GuitarPractice.png" mime-type="image/png"/></media>
    </figure>


     <figure id="fig0c"><media id="id1167854835183" alt=""><image src="../../media/Songsheet13.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0d"><media id="id7640984" alt=""><image src="../../media/Ensemble21.png" mime-type="image/png"/></media>
    </figure>

</content>

</document>