<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Guitar Lesson 27: Tempo, Accents, and Added-Note Chords</title>
<metadata>
  <md:content-id>m31425</md:content-id><md:title>Guitar Lesson 27: Tempo, Accents, and Added-Note Chords</md:title>
  <md:abstract>Introduces tempo markings, metronome markings, accent markings, 4 chords, sus4 chords, and the rule for adding extra notes to chords.</md:abstract>
  <md:uuid>b76f94b0-c512-4615-842a-b9e4db51bc98</md:uuid>
</metadata>

<content>
 <para id="p0a">Please see <link document="m12663">Guitar Lesson 1</link> for notes about this course. Here are PDF files of the <link resource="27GuitarLesson.pdf">Lesson Page</link>, the <link resource="27GuitarPractice.pdf">Home Practice Page</link>, the <link resource="Songsheet14.pdf">Song Sheet</link>, and the <link resource="Ensemble23.pdf">Ensemble Page</link> for this lesson. 
    </para>

    <figure id="fig0a"><media id="id1167853926499" alt=""><image src="../../media/27GuitarLesson.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0b"><media id="id1167854547544" alt=""><image src="../../media/27GuitarPractice.png" mime-type="image/png"/></media>
    </figure>


     <figure id="fig0c"><media id="id1167854835183" alt=""><image src="../../media/Songsheet14.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0d"><media id="id7640984" alt=""><image src="../../media/Ensemble23.png" mime-type="image/png"/></media>
    </figure>
</content>

</document>